<configuration-text>
## Last changed: 2021-04-28 08:32:22 PDT
version 17.2R2.5;
groups {
    re0 {
        system {
            host-name s1;
            backup-router 10.102.255.254;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.102.243.184/20;
                    }
                }
            }
        }
    }
    re1 {
        system {
            host-name s11;
            backup-router 10.102.255.254;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.102.243.185/20;
                    }
                }
            }
        }
    }
    global {
        system {
            domain-name englab.juniper.net;
            domain-search [ englab.juniper.net juniper.net jnpr.net spglab.juniper.net ];
            time-zone America/Los_Angeles;
            debugger-on-break;
            dump-on-panic;
            authentication-order [ password radius ];
            root-authentication {
                encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/";
            }
            name-server {
                10.102.149.51;
                10.102.149.52;
            }
            radius-server {
                192.168.69.162 secret "$9$iHfz9Cu0BRQznCApIRSreWxNVw2GjkKM4JGimP";
                192.168.64.10 secret "$9$TQ/t1IcSrKAt0IRheK8X7VYgaZDm5zNdiqmTn6";
                192.168.4.240 secret "$9$GqUqf3nCApOPfQn690ORhSeWL7-boZDylsgoGHk";
            }
            login {
                class wheel {
                    permissions snmp;
                }
                user regress {
                    uid 928;
                    class superuser;
                    shell csh;
                    authentication {
                        encrypted-password "$1$kPU..$w.4FGRAGanJ8U4Yq6sbj7.";
                    }
                }
                user remote {
                    uid 2000;
                    class super-user;
                }
            }
            services {
                finger;
                ftp;
                rlogin;
                ssh {
                    root-login allow;
                }
                telnet;
                xnm-clear-text;
                netconf {
                    ssh;
                }
            }
            syslog {
                host log {
                    kernel info;
                    any notice;
                    pfe info;
                    interactive-commands any;
                }
                file messages {
                    kernel info;
                    any notice;
                    authorization info;
                    pfe info;
                    archive world-readable;
                }
                file security {
                    interactive-commands any;
                    archive world-readable;
                }
            }
            processes {
                routing enable;
                ntp enable;
                management enable;
                watchdog enable;
                snmp enable;
                inet-process enable;
                mib-process enable;
            }
            ntp {
                boot-server 172.21.200.60;
                server 172.21.200.60;
                server 172.29.131.60;
                server 172.29.135.60;
            }
        }
        chassis {
            dump-on-panic;
        }
        snmp {
            location "Systest lab";
            contact "Jay Lloyd";
            interface fxp0.0;
            community public {
                authorization read-only;
            }
            community private {
                authorization read-write;
            }
        }
        routing-options {
            static {
                /* corperate and alpha net */
                route 172.16.0.0/12 {
                    next-hop 10.102.255.254;
                    retain;
                    no-readvertise;
                }
                /* eng lab nets */
                route 192.168.0.0/16 {
                    next-hop 10.102.255.254;
                    retain;
                    no-readvertise;
                }
                route 10.0.0.0/8 {
                    next-hop 10.102.255.254;
                    retain;
                    no-readvertise;
                }
                /* ntp server */
                route 66.129.255.62/32 {
                    next-hop 10.102.255.254;
                    retain;
                    no-readvertise;
                }
            }
        }
    }
}
apply-groups [ global re0 re1 ];
system {
    ports {
        console log-out-on-disconnect;
    }
    services {
        netconf {
            ssh;
        }
    }
}
chassis {
    fpc 0 {
        pic 0 {
            tunnel-services {
                bandwidth 1g;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 172.30.1.0/31;
            }
        }
    }
    gr-0/0/10 {
        unit 2 {
            tunnel {
                source 1.1.1.1;
                destination 1.1.1.2;
            }
            family inet {
                address 100.64.12.0/31;
            }
            family mpls;
        }
        unit 3 {
            tunnel {
                source 1.1.1.1;
                destination 1.1.1.3;
            }
            family inet {
                address 100.64.13.0/31;
            }
            family mpls;
        }
        unit 4 {
            tunnel {
                source 1.1.1.1;
                destination 1.1.1.4;
            }
            family inet {
                address 100.64.14.0/31;
            }
            family mpls;
        }
        unit 10 {
            tunnel {
                source 1.1.1.1;
                destination 1.1.1.10;
            }
            family inet {
                address 100.64.101.0/31;
            }
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 1.1.1.1/32;
            }
        }
        unit 1 {
            family inet {
                address 192.168.1.1/32;
            }
        }
        unit 2 {
            family inet {
                address 192.168.2.1/32;
            }
        }
    }
}
routing-options {
    rib inet.3 {
        static {
            route 1.1.1.2/32 next-hop gr-0/0/10.2;
            route 1.1.1.3/32 next-hop gr-0/0/10.3;
            route 1.1.1.4/32 next-hop gr-0/0/10.4;
            route 1.1.1.10/32 next-hop gr-0/0/10.10;
        }
    }
    autonomous-system 100;
}
protocols {
    mpls {
        interface gr-0/0/10.2;
        interface gr-0/0/10.3;
        interface gr-0/0/10.4;
        interface gr-0/0/10.10;
    }
    bgp {
        group rr {
            type internal;
            local-address 1.1.1.1;
            family inet-vpn {
                unicast;
            }
            neighbor 10.10.10.10;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/0.0 {
                interface-type p2p;
            }
            interface lo0.0 {
                passive;
            }
        }
    }
}
policy-options {
    policy-statement central-exp {
        term ok {
            from {
                protocol direct;
                route-filter 192.168.0.0/16 orlonger;
            }
            then {
                community add central-vpn;
                community add central-spoke;
                accept;
            }
        }
        term ko {
            then reject;
        }
    }
    policy-statement central-imp {
        term rem-spoke {
            from {
                protocol bgp;
                community central-spoke;
            }
            then reject;
        }
        term ok {
            from {
                protocol bgp;
                community central-vpn;
            }
            then accept;
        }
        term ko {
            then reject;
        }
    }
    policy-statement full-exp {
        term ok {
            from {
                protocol direct;
                route-filter 192.168.0.0/16 orlonger;
            }
            then {
                community add full-vpn;
                accept;
            }
        }
        term ko {
            then reject;
        }
    }
    policy-statement full-imp {
        term ok {
            from {
                protocol bgp;
                community full-vpn;
            }
            then accept;
        }
        term ko {
            then reject;
        }
    }
    community central-spoke members 200:2;
    community central-vpn members target:200:2;
    community full-vpn members target:100:1;
}
routing-instances {
    central {
        instance-type vrf;
        interface lo0.2;
        route-distinguisher 1.1.1.1:2;
        vrf-import central-imp;
        vrf-export central-exp;
        vrf-table-label;
    }
    full {
        instance-type vrf;
        interface lo0.1;
        route-distinguisher 1.1.1.1:1;
        vrf-import full-imp;
        vrf-export full-exp;
        vrf-table-label;
    }
}
</configuration-text>